quarkus.http.port=9090
quarkus.camel.rest.enabled=true

#quarkus.micrometer.enabled=true
quarkus.management.enabled=true


#camel.server.enabled = true
#camel.server.metrics-enabled = true
#camel.metrics.enabled = true
#camel.metrics.enable-message-history = true
#camel.metrics.binders = processor,jvm-info,file-descriptor
